<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Tue Jul 12 21:30:51 2022 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="MQTT_Server" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="mainFrame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="mainFrame" base="EditFrame">
        <size>647, 649</size>
        <title>MQTT_Server</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxScrolledWindow" name="panel_1" base="EditScrolledWindow">
            <background>#ffffff</background>
            <scrollable>1</scrollable>
            <scroll_rate>10, 10</scroll_rate>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>10</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                        <foreground>#ff0000</foreground>
                        <font>
                            <size>19</size>
                            <family>default</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Yu Gothic UI</face>
                        </font>
                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                        <label>MQTT_Server</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                        <rows>2</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <label>Blocker IP : </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                        <style>wxTE_READONLY</style>
                                        <value>192.168.2.123</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <label>Storage Path : </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                        <style>wxTE_READONLY</style>
                                        <value>C:/users/kaede/desktop</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_4" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">SelectDir</handler>
                                        </events>
                                        <label>select</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>2</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGauge" name="gauge_1" base="EditGauge">
                                <style>wxGA_HORIZONTAL</style>
                                <range>100</range>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                        <style>wxTE_READONLY</style>
                                        <value>Subscriving masseges from RED ...</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">Save</handler>
                                        </events>
                                        <label>Save</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_4" base="EditPanel">
                                <background>#ffe4e4</background>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                            <label>RED</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>1</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                            <label>Entire device num : </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT</flag>
                                        <object class="wxTextCtrl" name="text_ctrl_7" base="EditTextCtrl">
                                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>1</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                                            <label>Coneccting device num : </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT</flag>
                                        <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>1</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                            <label>Disconeccting device num : </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT</flag>
                                        <object class="wxTextCtrl" name="text_ctrl_6" base="EditTextCtrl">
                                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_3" base="EditPanel">
                                <background>#ceffc9</background>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                            <label>Memory</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>1</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                            <label>Stored massage in memory : </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT</flag>
                                        <object class="wxTextCtrl" name="text_ctrl_8" base="EditTextCtrl">
                                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>1</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_13" base="EditStaticText">
                                            <label>Stored FloorImage in memory : </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT</flag>
                                        <object class="wxTextCtrl" name="text_ctrl_9" base="EditTextCtrl">
                                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>1</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_14" base="EditStaticText">
                                            <label>Stored CeilImage in memory  : </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT</flag>
                                        <object class="wxTextCtrl" name="text_ctrl_10" base="EditTextCtrl">
                                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_2" base="EditPanel">
                                <background>#d5d4ff</background>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                            <style>wxST_NO_AUTORESIZE</style>
                                            <label>Storage</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxScrolledWindow" name="panel_5" base="EditScrolledWindow">
                                            <scrollable>1</scrollable>
                                            <scroll_rate>10, 10</scroll_rate>
                                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTreeCtrl" name="tree_ctrl_1" base="EditTreeCtrl">
                                                        <background>#e0e0ff</background>
                                                        <style>wxTR_NO_BUTTONS|wxTR_HAS_BUTTONS|wxTR_SINGLE|wxBORDER_SUNKEN</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>2</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                <label>保存フォルダ番号 : </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxSpinCtrl" name="spin_ctrl_1" base="EditSpinCtrl">
                                <style>wxSP_ARROW_KEYS</style>
                                <range>0, 1000</range>
                                <value>1</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>3</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                <label>comment : </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_3" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">ChangeFolder</handler>
                                </events>
                                <label>Change folder</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
